<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 250px;
        width: 300px;
        position: relative;
      }
      .container {
        height: 250px;
        width: 300px;
        position: relative;
        overflow: hidden;
        background-image: url("./bg.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

    
      .logo {
        
        top: 6px;
        left: 2px;
        width: 70px;
        position:absolute;
        

      }
      .big_bang {
        top: 20px;
        left:100px;
        right: 2px;
        width:80px;
        position:absolute;
        display: none;
       
      }
      .car {
        top: 140px;
        left: 65px;
        width: 150px;
        position: absolute;
        display: none;

      }
      .hand {
        top: 150px;
        left: 130px;
        width: 90px;
        rotate: 45deg;
        position: absolute;
        z-index: 2;
      }
 
      
      .nada_offer {
        top: 40px;
        left: 110px;
        width: 60px;
        position: absolute;
        display: none;
        
      }
      .start_r{
        top: 110px;
        left: 100px;
        width: 100px;
        position: absolute;
        
      }
      .text_lower{
        top:230px;
        left:200px;
        position:absolute;
        width:90px;
        display: none;


      }
      .text_middle{
        left:90px;
        position:absolute;
        top:55px;
        width:100px;
        display: none;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./logo.png" alt="" class="logo" />
      <img src="./big_bang.png" alt="" class="big_bang" />
      <img src="./car.png" alt="" class="car" />
      <img src="./hand.png" alt="" class="hand" />
      <img src="./nada_offer.png" alt="" class="nada_offer" />
      <img src="./start_r.png" alt="Start" class="start_r" />
      <img src="./text_lower.png" alt="" class="text_lower" />
      <img src="./text_middle.png" alt="" class="text_middle" />
      <audio id="myAudio" src="./audio.mp3" autoplay muted loop></audio>

    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script>
  const logo = document.querySelector(".logo");
  const big_bang = document.querySelector(".big_bang");
  const car = document.querySelector(".car");
  const hand = document.querySelector(".hand");
  const nada_offer = document.querySelector(".nada_offer");
  const start_r = document.querySelector(".start_r");
  const text_lower = document.querySelector(".text_lower");
  const text_middle = document.querySelector(".text_middle");
  

  const tl = gsap.timeline({ paused: true });
    tl.from(car, {
    duration: 2.5,
    scale: 0,
    ease: "power.out(1.7)",
    onStart: () => {
      car.style.display = "block";
    }
  })
    .from(big_bang, {
    duration: 0.5,
    clipPath: "inset(0 100% 0% 100%)",
    ease: "power2.out",
    onStart: () => {
      big_bang.style.display = "block";
    }
  },"-=.9")


  .from([nada_offer, text_middle], {
    duration: 0.5,
    clipPath: "inset(100% 100% 0% 0%)",
    ease: "power2.out",
    onStart: () => {
      nada_offer.style.display = "block";
      text_middle.style.display = "block";
    }
  })
      .from(text_lower, {
    duration: 0.5,
    x:100,
    ease: "power2.out",
    onStart: () => {
      text_lower.style.display = "block";
    }
  },"-=.9")

  const audio = new Audio('./audio.mp3');

    start_r.addEventListener("click", () => {
    start_r.style.display = "none";
    hand.style.display = "none";

    audio.currentTime = 2.7; // Skip 1.5 sec
    audio.play();           // Start audio

    tl.play();              // Start animation
    });
    ;    // Play the animation


</script>

  </body>
</html>
